{
  "name": "nextjs-app",
  "version": "0.0.0-local",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint .",
    "lint:tsc": "tsc --noEmit"
  },
  "dependencies": {
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "demo-package": "0.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "@types/react": "18.0.26",
    "eslint": "8.28.0",
    "typescript": "4.9.3"
  }
}
